# AbstractForm template

# string
submituri:

# string
method:

# []*labeledInputs
labeledinputs:
    - label: # string
      type: # string
      name: # string
      value: # string
      cssclass: # string
      makenamerandom: # *randomNameInput
          makerandom: # bool
          sessionsave: # string

# []*inputs
inputs:
    - type: # string
      name: # string
      value: # string
      cssclass: # string
      makenamerandom: # *randomNameInput
          makerandom: # bool
          sessionsave: # string

# int
randstringlength:
